.container {
  display: flex;
  margin-top: 25px;
}

main {
  min-height: calc(100vh - 114px);
  position: relative;
  flex: 1px;
  margin: 0 40px;
  transition: .2s all ease;
}

main .grid {
  max-width: 95vw;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}

.items {
  background: var(--neutrals-10);
  padding: 25px 40px;
  box-shadow: 0px 3px 19px -9px black;
  border-radius: 15px;
  border: 5px dashed transparent;
  position: relative;
}

.items.hovering {
  background: var(--complementary-10);
  border-radius: 5px;
  border: 5px dashed var(--complementary-5);
}

h5 {
  font-size: 11px;
  color: var(--neutrals-4);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.items section:not(:first-child) {
  margin-top: 25px;
}

.empty p,
.loading p {
  text-align: center;
  margin-bottom: 10px;
}

img {
  width: 100%;
  max-height: 50vh;
  margin: 30px auto;
}

.empty iframe {
  max-width: 480px;
  max-height: 204px;
}

app-item {
  height: 100%;
  border: 5px solid rgba(255, 255, 255, 0);
  cursor: pointer;
}

.selected {
  border-radius: 15px;
  border: 5px solid var(--complementary-5);
  background: var(--complementary-9);
}

app-queue {
  position: fixed;
  right: 100px;
  top: calc(100vh - 44px);
  width: 800px;
  transition: .2s all ease;
  z-index: 1000;
}

@media screen and (max-width:992px) {
  main {
    padding-right: 0;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

  app-queue {
    width: 100%;
    right: 0;
  }
}
